# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Offline install of common Unix utilities for all DKML installable platforms"
description:
  "`unixutils` provides common Unix utilities for all DKML installable platforms, including Windows"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-unixutils"
bug-reports: "https://github.com/diskuv/dkml-component-unixutils/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-component-staging-unixutils" {= version}
  "dkml-component-common-unixutils" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-unixutils.git"
install: [
  # offline installers
  ["diskuvbox" "copy-file"
      "dl/msys2-base-i686.sfx.exe"
      "%{_:share}%/staging-files/windows_x86/bin/msys2-base.sfx.exe"]
  ["diskuvbox" "copy-file"
      "dl/msys2-base-x86_64.sfx.exe"
      "%{_:share}%/staging-files/windows_x86_64/bin/msys2-base.sfx.exe"]
]
# msys2-dkml-base binary assets
# - version: 0.1.0
# - package: https://gitlab.com/diskuv-ocaml/distributions/msys2-dkml-base/-/packages/11844984
extra-source "dl/msys2-base-i686.sfx.exe" {
  src: "https://gitlab.com/diskuv-ocaml/distributions/msys2-dkml-base/-/package_files/65363829/download"
  checksum: [
    "sha256=904b0a1e4104f29bf1636cee2aa2bb52e49b20421504454eb07892bb34cbbc1c"
  ]
}
extra-source "dl/msys2-base-x86_64.sfx.exe" {
  src: "https://gitlab.com/diskuv-ocaml/distributions/msys2-dkml-base/-/package_files/65363835/download"
  checksum: [
    "sha256=fce2401df97d4b7126a2d5f1b3d68bce725802dc05875ed248a02cc60f33bedc"
  ]
}
pin-depends: [
  [
    "dkml-component-staging-dkmlconfdir.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
]
