# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Network install of common Unix utilities for all DKML installable platforms"
description:
  "`unixutils` provides common Unix utilities for all DKML installable platforms, including Windows"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-unixutils"
bug-reports: "https://github.com/diskuv/dkml-component-unixutils/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-component-staging-unixutils" {= version}
  "dkml-component-common-unixutils" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-component-staging-curl" {>= "0.1.0"}
  "dkml-component-staging-dkmlconfdir" {>= "0.1.0"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "digestif" {>= "1.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-unixutils.git"
pin-depends: [
  [
    "dkml-component-staging-curl.0.2.0"
    "git+https://github.com/diskuv/dkml-component-curl.git"
  ]
  [
    "dkml-component-staging-dkmlconfdir.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
]
