# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Collection of end-user installers of common Unix utilities for all DKML installable platforms"
description:
  "`unixutils` provides common Unix utilities for all DKML installable platforms, including Windows"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-unixutils"
bug-reports: "https://github.com/diskuv/dkml-component-unixutils/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-install" {>= "0.2.0"}
  "digestif" {>= "1.0.1"}
  "diskuvbox" {>= "0.1.0"}
  "sexplib" {>= "v0.14.0"}
  "bos" {>= "0.2.1"}
  "dkml-component-staging-dkmlconfdir" {>= "0.1.0"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-unixutils.git"
