# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Offline install of common Unix utilities for all DKML installable platforms"
description:
  "`unixutils` provides common Unix utilities for all DKML installable platforms, including Windows"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-unixutils"
bug-reports: "https://github.com/diskuv/dkml-component-unixutils/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-component-staging-unixutils" {= version}
  "dkml-component-common-unixutils" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-unixutils.git"
install: [
  ["diskuvbox" "copy-file"
      "dl/msys2-base-i686.sfx.exe"
      "%{_:share}%/staging-files/windows_x86/bin/msys2-base.sfx.exe"]
  ["diskuvbox" "copy-file"
      "dl/msys2-base-x86_64.sfx.exe"
      "%{_:share}%/staging-files/windows_x86_64/bin/msys2-base.sfx.exe"]
]
extra-source "dl/msys2-base-i686.sfx.exe" {
  # https://github.com/msys2/msys2-installer/releases/tag/nightly-i686 (deprecated!)
  src: "https://github.com/msys2/msys2-installer/releases/download/nightly-i686/msys2-base-i686-20210705.sfx.exe"
  checksum: [
    "sha256=29b4c44b3f65bc0b496b8a9753bdebdc7ec61935db0d3dd09d89f1659e763d05"
  ]
}
extra-source "dl/msys2-base-x86_64.sfx.exe" {
  src: "https://github.com/msys2/msys2-installer/releases/download/2022-01-28/msys2-base-x86_64-20220128.sfx.exe"
  checksum: [
    "sha256=ac6aa4e96af36a5ae207e683963b270eb8cecd7e26d29b48241b5d43421805d4"
  ]
}
